<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .tagItem, .attribItem, .textItem{
            cursor:pointer;
        }
        .tagItem:hover{
            box-shadow: 0 0 3px 3px rgba(0,150,0,0.5);
        }
        .attribItem:hover{
            box-shadow: 0 0 3px 3px rgba(0,150,0,0.5);
        }
        .textItem:hover{
            box-shadow: 0 0 3px 3px rgba(0,150,0,0.5);
        }
        .physicalItem:hover{
            box-shadow: 0 0 3px 3px rgba(0,150,0,0.5);
        }
        #myData, #secondaryTable{
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #myData td, #myData th{
            border: 1px solid #ddd;
            padding: 8px;
        }
        #myData td{
            overflow-x:auto;
            max-width: 350px;
        }
        #myData tr: nth-child(even) {background-color: #f2f2f2;}
        #myData tr: hover{background-color: #ddd;}

        #myData th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        #secondaryTable td, #secondaryTable th{
            border: 1px solid #ddd;
            padding: 8px;
        }
        #secondaryTable td{
            overflow-x:auto;
            max-width: 350px;
        }
        #secondaryTable tr: nth-child(even) {background-color: #f2f2f2;}
        #secondaryTable tr: hover{background-color: #ddd;}

        #secondaryTable th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        #thirdTable td, #thirdTable th{
            border: 1px solid #ddd;
            padding: 8px;
        }
        #thirdTable td{
            overflow-x:auto;
            max-width: 350px;
        }
        #thirdTable tr: nth-child(even) {background-color: #f2f2f2;}
        #thirdTable tr: hover{background-color: #ddd;}

        #thirdTable th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        </style>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/simple-sidebar.css" rel="stylesheet">
        <link href="css/fontawefome_all.css" rel="stylesheet">
        <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    </head>
    
    <body>
        <div id="contentTitle" class="col-lg-12" style="left:200px; width:1050px">
            <h3 id="titleID" style="color:#4CAF50" align="left"> </h3>
        </div>
        <div class="display">
            <div id="rowDiv" class="row">
                <div id="clsDiv1" class="col-lg-6">
                    <table id="myData" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th id="tagId">TAG</th>
                                    <th id="attributeId">ATTRIBUTE</th>
                                    <th id="textId">TEXT</th>
                                </tr>
                            </thead>
                            <tbody style="width:100%">

                                % for i, data in enumerate([x for i, x in enumerate(info["parsedData"]["bee_balm"]) if i != 0]):
                                % tag = data[0 : data.index(" ")]
                                % tag = ' '.join([word.capitalize() for word in tag.split('_')])
                                % attribute = data[data.index(" ") + 1 : data.index('TEXT: ')]
                                % text = data[data.rindex("TEXT: ") + 5:]
                                <tr>
                                    <td class="tagItem">
                                        {{tag}}
                                    </td>
                                    <td class="attribItem">
                                        {{attribute}}
                                    </td>
                                    <td class="textItem">
                                        {{text}}
                                    </td>
                                </tr>
                                % end
                            </tbody>
                    </table>
                </div>
            </div>
        </div>

    </body>
    

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>

</html>

<script>
        // Create automatic title according to name of the file.
        str = "bee_balm";
        str = str.toUpperCase();
        str = str.split("_").join(" ");
        var x = document.createElement("TITLE");

        var t = document.createTextNode("XML Parser");
        x.appendChild(t);
        document.head.appendChild(x);
        document.getElementById("titleID").innerHTML = str.toUpperCase();

         // This function is used for creating a data table with bootstrap.
        $(document).ready(function(){
            $('#myData').DataTable();
        });
        $(document).ready(function(){
            $('#secondaryTable').DataTable();
        });
        $(document).ready(function(){
            $('#thirdTable').DataTable();
        });

    </script>